package main

import (
	"fmt"
	"math"
)

func main() {

	fmt.Println("Hello world")

	// Пакеты представляют удобную организацию разделения кода на отдельные части или модули
	// Пакеты бывают исполняемые(executable) и библиотеки(reusable)
	// Для исполняемых файлов пакет должен иметь имя main
	// При этом пакет main должен содержать функцию main
	// Функция main является входной точкой в приложение
	fmt.Println(math.Sqrt(16))
}
